# Use the official WordPress image as the base
FROM wordpress:latest

ARG myMYORDPRESS_DB_HOST
ARG myMYORDPRESS_DB_USER
ARG myMYORDPRESS_DB_PASSWORD
ARG myMYORDPRESS_DB_NAME

# Set the database credentials for WordPress
ENV WORDPRESS_DB_HOST=${myMYORDPRESS_DB_HOST}
ENV WORDPRESS_DB_USER=${myMYORDPRESS_DB_USER}
ENV WORDPRESS_DB_PASSWORD=${myMYORDPRESS_DB_PASSWORD}
ENV WORDPRESS_DB_NAME=${myMYORDPRESS_DB_NAME}

# Expose the WordPress default port
EXPOSE 3080:80

# Use a volume to persist WordPress data
VOLUME /var/www/html/wp-content

# Copy the custom configuration file to the container
COPY custom.ini /usr/local/etc/php/conf.d/custom.ini
